{
  "name": "anz-voice-sdr",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous multi-agent cold-calling SDR for Hexaware ANZ",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "holidays:build": "tsx scripts/holidays/build.ts",
    "holidays:verify": "tsx scripts/holidays/verify.ts",
    "kill": "tsx src/ops/kill-switch-cli.ts"
  },
  "dependencies": {
    "luxon": "^3.5.0",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
